<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    var Product_Info=new Array(1001,"Mobile",31000,"Samsung")
        console.log(Product_Info)
        document.write(Product_Info)
        const keywords = ["break", "case", "catch", "class", "const", "continue","debugger", "default", "delete", "do", "else", "export","extends", "finally", "for", "function", "if", "import","in", "instanceof", "new", "return", "super", "switch","this", "throw", "try", "typeof", "var", "void", "while", "with", "yield", "let", "static", "await"];
        console.log("JavaScript Reserved Keywords:\n")
        document.write("Javascript Reserved Keywords:<br><br>",keywords.join(", "))
        let matrix =[[10,20,30],[40,50,60],[70,80,90]]
        console.log("First element: ",matrix[0][0]);
        console.log("Last element: ",matrix[2][2]);
    </script>
</body>
</html>